<title>Eliot Robson's Webpage</title><!DOCTYPE html>
<html lang="en">
<head>
  <title>Eliot Robson's Webpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='shortcut icon' type='image/x-icon' href='favicon2.ico' />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/7ed705c588.js" crossorigin="anonymous"></script>


  <style>
  #navbar {
    overflow: hidden;
    background-color: #ffffff;
  }

  #navbar a {
    float: left;
    display: block;
    color: #770a44;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  #navbar a:hover {
    background-color: #ffffff;
    color: black;
    z-index: 2;
  }

  #navbar a.active {
    background-color: #ffffff;
    color: white;
    z-index: 2;

  }
  .content {
    padding: 16px;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .sticky + .content {
    padding-top: 60px;
  }

  @font-face {
   font-family:"garamond-thin";
   src: url("garamond/CormorantGaramond-Medium.ttf");

  }
  @font-face {
    font-family:"roboto";
    src: url("roboto/Roboto-Light.ttf");
  }
  @font-face {
    font-family:"roboto-bold";
    src: url("roboto/Roboto-Bold.ttf");
  }
  .bg-1 {
    background-color: #0F384A;
    color: white;
    font-family: garamond-thin;
  }


  .bg-1 code {
    font-size: 20px;
    color: white;
    background: #0F384A;
    overflow-wrap: normal;
  }

  .bg-1 code::after{
    content: "\a";
    white-space: pre;
  }

  .bg-1 i {
    margin: 20px;
    color: white;
  }

  .bg-2 {
    background-color: #181A1B; /* Background color*/
    color: white; /*Text color*/
    font-family: roboto;
    margin-left: 10px;
    margin-right: 10px;
    margin-top:10px
    margin-bottom:500px;
    padding-bottom: 100px;
  }

  .bg-2 h2 {
    font-size: 40px;
    margin-top: 5px;
  }

  .bg-2 h3 {
    font-size: 30px;
    margin-top: 5px;
  }

  .bg-2 p {
    font-size: 20px;
  }

  a:link {
    color: DodgerBlue;
  }
  a:visited {
    color: DodgerBlue;
  }

  .bg-3 {
    background-color: #181A1B;
    font-family: roboto;
  }

  .bg-3 h1 {
    font-size: 65px;
  }

  .btn {
    border: none;
    background-color: inherit;
    font-family: roboto;
    padding: 10px 15px;
    font-size: 25px;
    cursor: pointer;
    display: inline-block;
    color: white;
  }

  .navbar {
    background-color: #464646 !important;
    border: 0px !important;
  }

  /* On mouse-over */
  .btn:hover {
    background: #262626;
    color: white;
  }

  .border { border-width: 5px; border-color: white; border-style: solid; }

  </style>
  <script type="text/javascript">

    function changeAbout() {
      var x = document.getElementById("about");
      if (x.style.display === "none") {
        x.style.display = "block";
        document.getElementById("research").style.display = "none";
        document.getElementById("teach").style.display = "none";
        document.getElementById("cv").style.display = "none";
        document.getElementById("other").style.display = "none";
      }
    }

    function changeResearch() {
      var x = document.getElementById("research");
      if (x.style.display === "none") {
        x.style.display = "block";
        document.getElementById("about").style.display = "none";
        document.getElementById("teach").style.display = "none";
        document.getElementById("cv").style.display = "none";
        document.getElementById("other").style.display = "none";

      }
    }

    function changeTeaching() {
      var x = document.getElementById("teach");
      if (x.style.display === "none") {
        x.style.display = "block";
        document.getElementById("about").style.display = "none";
        document.getElementById("research").style.display = "none";
        document.getElementById("cv").style.display = "none";
        document.getElementById("other").style.display = "none";

      }
    }

    function changeCV() {
      var x = document.getElementById("cv");
      if (x.style.display === "none") {
        x.style.display = "block";
        document.getElementById("about").style.display = "none";
        document.getElementById("research").style.display = "none";
        document.getElementById("teach").style.display = "none";
        document.getElementById("other").style.display = "none";

      }
    }

    function changeOther() {
      var x = document.getElementById("other");
      if (x.style.display === "none") {
        x.style.display = "block";
        document.getElementById("about").style.display = "none";
        document.getElementById("research").style.display = "none";
        document.getElementById("teach").style.display = "none";
        document.getElementById("cv").style.display = "none";

      }
    }


  </script>
</head>
<body class="bg-3">

<div class="container-fluid bg-1 text-center">
  <!--img src="headshot.jpg" class="img-circle border" alt="profile" style='margin:10px; margin-top:20px' border="5" width="200" height="200"-->
    <h1>Eliot W. Robson</h1>
    <code>erobson2 [AT] illinois [DOT] edu</code>
    <a href="https://twitter.com/eliotdexter"><i class="fab fa-twitter fa-3x"></i></a>
    <a href="https://twitch.tv/eliotdexter"><i class="fab fa-twitch fa-3x"></i></a>
    <a href="https://www.instagram.com/eliotdexter/"><i class="fab fa-instagram fa-3x"></i></a>
    <a href="https://www.quora.com/profile/Eliot-Robson"><i class="fab fa-quora fa-3x"></i></a>
    <a href="https://stackexchange.com/users/3494323/eliotdexter"><i class="fab fa-stack-exchange fa-3x"></i></a>
    <a href="https://www.github.com/eliotwrobson/"><i class="fab fa-github fa-3x"></i></a>
    <a href="https://www.linkedin.com/in/eliot-robson/"><i class="fab fa-linkedin-in fa-3x"></i></a>
</div>

<nav id="navbar" class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <button class="btn" onclick="changeAbout()">about</button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <button class="btn" onclick="changeResearch()">research</button>
        <button class="btn" onclick="changeTeaching()">teaching</button>
        <button class="btn" onclick="changeCV()">cv</button>
        <button class="btn" onclick="changeOther()">other</button>
      </ul>
    </div>
  </div>
</nav>

<script>
  window.onscroll = function() {myFunction()};

  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;

  function myFunction() {
    if (window.pageYOffset - navbar.offsetHeight/2 >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
</script>

<div id="about" class="container">
<div class="bg-2">
  <h2>
    Salve!
  </h2>
  <p>
  I am currently a first year PhD student at the <a href="https://cs.illinois.edu/">University of Illinois at Urbana-Champaign</a>.
  </p>
  <p>I was formerly an undergraduate studying <strong>Computer Science</strong> and <strong>Discrete Mathematics and Logic</strong> at <a href="https://www.cs.cmu.edu/">Carnegie Mellon University</a>.
  </p>
  <p>
  My area of interest is <strong>theoretical computer science</strong>, with a particular disposition towards optimization algorithms. However, I have a general interest in anything related to Mathematics or TCS.
  As an undergraduate, I worked with <a href="http://www.cs.cmu.edu/~gibbons/">Professor Phil Gibbons</a> on batch parallel algorithms for my senior thesis. I also worked with <a href="http://www.cs.cmu.edu/~rvinayak/">Professor Rashmi Vinayak</a> on improving ensemble algorithms with binary codes.
  </p>
  <p>
  Finally, I'd like to thank my colleague <a href="http://tanvibajpai.com/">Tanvi Bajpai</a> for the website template and letting me <strong>(allegedly)</strong> steal her aesthetic. You should check out her reseach!
  </p>
</div>
</div>


<div id="research" class="container" style="display:none">
<div class="bg-2">
  <h3>
    Coming soon...
  </h3>
  <!--ul>

    <li>
      <a href="/files/Fair_Clustering_Talk.pdf">Fair Clustering with Outliers</a> (talk)
      <p>Research done at REU-CAAR with Mik Zlatin, advised by Samir Khuller</p>
    </li>
      <li>
        <a href="https://epubs.siam.org/doi/abs/10.1137/18M1226014">A new system-wide diversity measure for recommendations with efficient algorithms.</a> Arda Antikacioglu, Tanvi Bajpai, R. Ravi
        <p>submitted (2018)</p>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=2pN1Nx7-sd0">Bootstrapping Virtuous Active Learning cYcles (BOVALY)</a>
        <p>Work done with R. Ravi, Wolfgang Gatterbauer, and Deep Mitra</p>
      </li>
      <li>
        <a href="/files/Fair_Clustering_Talk.pdf">Fair Clustering with Outliers</a> (talk)
        <p>Research done at REU-CAAR with Mik Zlatin, advised by Samir Khuller</p>
      </li>
  </ul>-->
</div>
</div>

<div id="teach" class="container" style="display:none">
<div class="bg-2">
  <p>
    I have not been a teaching assistant (TA), yet...
  <!--p style='font-size: 25px; margin-top: 10px; font-family:"aileron"'>
  <strong>Carnegie Mellon University</strong>
        <ul style = 'font-size: 20px; margin-top: 10px'>
        <li>
          <strong>15-151: Mathematical Foundations for Computer Science</strong>
          <p>taught by Professor John Mackey (F16, F17*, F18*)</p>
        </li>

        <li>
          <strong>15-451/651: Algorithm Design and Analysis</strong>
          <p>taught by Professors Anupam Gupta and David Woodruff (S18, S19)</p>
        </li>
        </ul>
        * - semester spent as Head TA
      </p-->
    </p>
</div>
</div>

<div id="cv" class="container" style="display:none">
<div class="bg-2">
  <p>
  My <a href="/files/eliot_robson_cv.pdf">CV</a> (last update was idk).
  </p>
</div>
</div>

<div id="other" class="container" style="display:none">
<div class="bg-2">
  <p>
    This tab consists of other things about me.
  </p>
  <h3>
    Setup
  </h3>
  <p>
    I believe that doing good work requires proper tools. As a result, I'm way too into keyboards, mice, PC, headphones, and any other parts of my desk setup. Lately, I've been a big fan of Ducky keyboards and Razer mice.
  </p>

  <h3>
    Streaming
  </h3>
  <p>
    I spend a lot of time doing math problems for practice. However, doing this alone can be isolating, and I don't think there are very many resources for understanding how difficult problems should be approached. As a result, I've started doing streams on Twitch (link above) of difficult problems in the hopes that it might be helpful to others (and to solicit help when I get stuck).
  </p>
</div>
</div>

</body>
</html>
